# MaestroNote

./: .gitignore  App.razor  MaestroNotes.csproj  MaestroNotes.sln  Program.cs  README.md  _Imports.razor  appsettings.Production.json  appsettings.json  logs\log20260207.txt  logs\log20260208.txt  logs\log20260211.txt  logs\log20260223.txt  logs\log20260224.txt  logs\log20260301.txt
Auth/: CustomAuthenticationStateProvider.cs
Controllers/: AuthController.cs
Converter/: .env.example  correction-map.json  migrate.py  requirements.txt
Data/: AiService.cs  DataMigrationService.cs  DefaultLists.cs  Dirigent.cs  Document.cs  DocumentType.cs  Komponist.cs  LoginToken.cs  MusicContext.cs  MusicRecord.cs  MusicRecordDisplayDto.cs  MusicService.cs  Orchester.cs  Ort.cs  Solist.cs  User.cs  UserLevel.cs  Werk.cs
Migrations/: 20240715184851_InitialCreate.Designer.cs  20240715184851_InitialCreate.cs  20240715190427_Bemerkung2.Designer.cs  20240715190427_Bemerkung2.cs  20240715193134_Dokumente.Designer.cs  20240715193134_Dokumente.cs  20240715194641_Dokumente2.Designer.cs  20240715194641_Dokumente2.cs  20240720140819_EncryptedName1.Designer.cs  20240720140819_EncryptedName1.cs  20260111101820_AddOrte.cs  MusicContextModelSnapshot.cs
Pages/: Delete.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Note.razor  Upload.razor  Verify.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: AiService.cs  DataMigrationService.cs  EmailService.cs  FuzzyStringMatcher.cs  IEmailService.cs  MusicService.cs
Shared/: MainLayout.razor  ModalDialog.razor  NavMenu.razor
hosting/: appsettings.json  web.config
(+44 files in other folders)
