2026-02-07 16:52:28.099 +00:00 [INF] Starting web host
2026-02-07 16:52:28.351 +00:00 [WRN] No XML encryptor c2026-02-07 16:52:28.351 +00:00 [WRN] No XML encryptor configured. Key {8f157733-e3c4-4ac3-8649-f23510ec2026-02-07 16:52:28.821 +00:00 [WRN] The ASP.NET Core d2026-02-07 16:52:28.821 +00:00 [WRN] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert.
2026-02-07 16:53:20.844 +00:00 [INF] Starting web host
2026-02-07 16:53:21.719 +00:00 [WRN] The ASP.NET Core d2026-02-07 16:53:21.719 +00:00 [WRN] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert.
2026-02-07 16:54:10.101 +00:00 [INF] Starting web host
2026-02-07 16:54:10.770 +00:00 [WRN] The ASP.NET Core d2026-02-07 16:54:10.770 +00:00 [WRN] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certif2026-02-07 16:54:22.008 +00:00 [INF] MusicService const2026-022026-02-07 16:54:24.695 +00:00 [INF] MusicService const2026-02-07 16:54:24.695 +00:00 [INF] MusicService constructed
2026-02-07 16:55:02.439 +00:00 [INF] Starting web host
2026-02-07 16:55:02.843 +00:00 [WRN] The ASP.NET Core d2026-02-07 16:55:02.843 +00:00 [WRN] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certif2026-02-07 16:55:14.141 +00:00 [INF] MusicService const2026-022026-02-07 16:55:15.901 +00:00 [INF] MusicService const2026-02-07 16:55:15.901 +00:00 [INF] MusicService constructed
2026-02-07 16:56:00.284 +00:00 [INF] Starting web host
2026-02-07 16:56:00.664 +00:00 [WRN] The ASP.NET Core d2026-02-07 16:56:00.664 +00:00 [WRN] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certif2026-02-07 16:56:11.713 +00:00 [INF] MusicService const2026-022026-02-07 16:56:13.338 +00:00 [INF] MusicService const2026-02-07 16:56:13.338 +00:00 [INF] MusicService constructed
2026-02-07 16:58:05.615 +00:00 [INF] Starting web host
2026-02-07 16:58:06.020 +00:00 [WRN] The ASP.NET Core d2026-02-07 16:58:06.020 +00:00 [WRN] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certif2026-02-07 17:00:30.601 +00:00 [INF] MusicService const2026-022026-02-07 17:00:32.710 +00:00 [INF] MusicService const2026-022026-02-07 17:01:45.959 +00:00 [INF] MusicService const2026-022026-02-07 17:01:46.257 +00:00 [INF] MusicService const2026-02-07 17:01:46.257 +00:00 [INF] MusicService constructed
