2026-02-11 07:48:34.126 +00:00 [INF] Starting web host
2026-02-11 07:48:35.463 +00:00 [INF] Seeded default Admin user.
2026-02-11 07:48:35.636 +00:00 [WRN] No XML encryptor configured. Key {e1a1311a-b923-4f3b-aa89-15b52c252bf9} may be persisted to storage in unencrypted form.
2026-02-11 07:49:38.977 +00:00 [INF] MusicService constructed
2026-02-11 07:49:40.348 +00:00 [INF] MusicService constructed
2026-02-11 07:50:57.600 +00:00 [INF] Starting web host
2026-02-11 07:50:59.391 +00:00 [INF] Seeded default Admin user.
2026-02-11 07:51:36.596 +00:00 [INF] MusicService constructed
2026-02-11 07:51:37.040 +00:00 [INF] MusicService constructed
2026-02-11 07:52:09.536 +00:00 [INF] Starting web host
2026-02-11 07:52:10.513 +00:00 [INF] Seeded default Admin user.
2026-02-11 07:52:50.147 +00:00 [INF] MusicService constructed
2026-02-11 07:52:50.594 +00:00 [INF] MusicService constructed
2026-02-11 07:53:23.233 +00:00 [INF] Starting web host
2026-02-11 07:53:24.321 +00:00 [INF] Seeded default Admin user.
2026-02-11 07:54:02.401 +00:00 [INF] MusicService constructed
2026-02-11 07:54:02.879 +00:00 [INF] MusicService constructed
2026-02-11 07:55:02.641 +00:00 [INF] Starting web host
2026-02-11 07:55:03.828 +00:00 [INF] Seeded default Admin user.
2026-02-11 07:55:42.910 +00:00 [INF] MusicService constructed
2026-02-11 07:55:43.396 +00:00 [INF] MusicService constructed
2026-02-11 07:55:43.680 +00:00 [INF] [MOCK EMAIL] To: admin@example.com, Link: https://localhost:7121/auth/verify?token=8eb06814-9635-40b0-b43f-44e1c5ccb029
2026-02-11 07:55:43.797 +00:00 [INF] MusicService constructed
2026-02-11 07:55:43.827 +00:00 [INF] MusicService constructed
2026-02-11 07:55:43.900 +00:00 [INF] MusicService constructed
2026-02-11 07:57:11.925 +00:00 [INF] MusicService constructed
2026-02-11 07:57:12.329 +00:00 [INF] MusicService constructed
